<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2015 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gs.profile.status.base">

  <!-- The web-hooks -->
  <browser:page
    name="gs-profile-status-members.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".hook.MembersHook"
    permission="zope2.Public" />
  <browser:page
    name="gs-profile-status-send.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".hook.SendNotification"
    permission="zope2.Public" />

  <!-- The notification -->
  <browser:page
    name="gs-profile-status.html"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".notification.ProfileStatus"
    template="browser/templates/notification-html.pt"
    permission="zope2.ManageProperties" />
  <browser:page
    name="gs-profile-status.txt"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".notification.ProfileStatusText"
    template="browser/templates/notification-txt.pt"
    permission="zope2.ManageProperties" />

  <!-- The viewlets -->

</configure>
