<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2015 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gs.profile.status.base">

  <include package="zope.viewlet" file="meta.zcml" />

  <adapter
    for="Products.CustomUserFolder.interfaces.IGSUserInfo
         Products.GSContent.interfaces.IGSSiteFolder"
    provides=".interfaces.ISiteGroups"
    factory=".sitegroups.SiteGroups" />

  <adapter
    for="Products.CustomUserFolder.interfaces.IGSUserInfo
         gs.group.base.interfaces.IGSGroupMarker"
    provides=".interfaces.IStatusGroupInfo"
    factory=".sitegroups.StatusGroupInfo" />

  <!-- The web-hooks -->
  <browser:page
    name="gs-profile-status-members.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".hook.MembersHook"
    permission="zope2.Public" />
  <browser:page
    name="gs-profile-status-send.html"
    for="Products.GSContent.interfaces.IGSSiteFolder"
    class=".hook.SendNotification"
    permission="zope2.Public" />

  <!-- The notification -->
  <browser:page
    name="gs-profile-status.html"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".notification.ProfileStatus"
    template="browser/templates/notification-html.pt"
    permission="zope2.ManageProperties" />
  <browser:page
    name="gs-profile-status.txt"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".notification.ProfileStatusText"
    template="browser/templates/notification-txt.pt"
    permission="zope2.ManageProperties" />

  <!-- The viewlet manager -->
  <browser:viewletManager
    name="groupserver.ProfileStatus"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    provides=".interfaces.IProfileStatusNotification"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />
  <browser:viewletManager
    name="groupserver.ProfileStatusText"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    provides=".interfaces.IProfileStatusNotificationText"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/simplemanager.pt"
    permission="zope2.View" />

  <!-- The viewlets -->
  <browser:viewlet
    name="gs-profile-status-intro"
    manager=".interfaces.IProfileStatusNotification"
    template="browser/templates/intro-html.pt"
    class="gs.viewlet.SiteViewlet"
    permission="zope2.Public"
    weight="10"
    title="Introduction" />
  <browser:viewlet
    name="gs-profile-status-intro"
    manager=".interfaces.IProfileStatusNotificationText"
    template="browser/templates/intro-txt.pt"
    class="gs.viewlet.SiteViewlet"
    permission="zope2.Public"
    weight="10"
    title="Introduction (text)" />
  <browser:viewlet
    name="gs-profile-status-password"
    manager=".interfaces.IProfileStatusNotification"
    template="browser/templates/password-html.pt"
    class=".password.PasswordViewlet"
    permission="zope2.Public"
    weight="20"
    title="Reset your password" />
  <browser:viewlet
    name="gs-profile-status-password"
    manager=".interfaces.IProfileStatusNotificationText"
    template="browser/templates/password-txt.pt"
    class=".password.PasswordViewlet"
    permission="zope2.Public"
    weight="20"
    title="Reset your password (text)" />
  <browser:viewlet
    name="gs-profile-status-news"
    manager=".interfaces.IProfileStatusNotification"
    template="browser/templates/news-html.pt"
    class=".news.NewsViewlet"
    permission="zope2.Public"
    weight="30"
    title="News" />
  <browser:viewlet
    name="gs-profile-status-groups"
    manager=".interfaces.IProfileStatusNotification"
    template="browser/templates/groups-html.pt"
    class=".groups.GroupsViewlet"
    permission="zope2.Public"
    weight="40"
    title="Groups" />
  <browser:viewlet
    name="gs-profile-status-groups"
    manager=".interfaces.IProfileStatusNotificationText"
    template="browser/templates/groups-txt.pt"
    class=".groups.GroupsViewlet"
    permission="zope2.Public"
    weight="40"
    title="Groups (text)" />
  <!-- Groups: Site information content provider -->
  <interface
    interface=".interfaces.IGSSiteInfoContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".groups.SiteInfo">
    <implements interface=".interfaces.IGSSiteInfoContentProvider"/>
  </class>
  <adapter
    name="gs-profile-status-groups-site"
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".groups.SiteInfo"
    provides="zope.contentprovider.interfaces.IContentProvider" />
  <!-- Groups: Group information -->
  <interface
    interface=".interfaces.IGSGroupInfoContentProvider"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".groups.GroupInfo">
    <implements interface=".interfaces.IGSGroupInfoContentProvider"/>
  </class>
  <adapter
    name="gs-profile-status-groups-group"
    for="zope.interface.Interface
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".groups.GroupInfo"
    provides="zope.contentprovider.interfaces.IContentProvider" />
  <browser:viewlet
    name="gs-profile-status-profile"
    manager=".interfaces.IProfileStatusNotification"
    template="browser/templates/profile-html.pt"
    class=".profile.ProfileViewlet"
    permission="zope2.Public"
    weight="50"
    title="Profile" />
  <browser:viewlet
    name="gs-profile-status-profile"
    manager=".interfaces.IProfileStatusNotificationText"
    template="browser/templates/profile-txt.pt"
    class=".profile.ProfileViewlet"
    permission="zope2.Public"
    weight="50"
    title="Profile (text)" />
  <browser:viewlet
    name="gs-profile-status-email"
    manager=".interfaces.IProfileStatusNotification"
    template="browser/templates/email-html.pt"
    class=".email.EmailViewlet"
    permission="zope2.Public"
    weight="60"
    title="Email" />
  <browser:viewlet
    name="gs-profile-status-email"
    manager=".interfaces.IProfileStatusNotificationText"
    template="browser/templates/email-txt.pt"
    class=".email.EmailViewlet"
    permission="zope2.Public"
    weight="60"
    title="Email (text)" />
  <browser:viewlet
    name="gs-profile-status-support"
    manager=".interfaces.IProfileStatusNotification"
    template="browser/templates/support-html.pt"
    class=".support.SupportViewlet"
    permission="zope2.Public"
    weight="100"
    title="Support" />
  <browser:viewlet
    name="gs-profile-status-support"
    manager=".interfaces.IProfileStatusNotificationText"
    template="browser/templates/support-txt.pt"
    class=".support.SupportViewlet"
    permission="zope2.Public"
    weight="100"
    title="Support (text)" />

  <!--The CSS viewlet -->
  <browser:viewlet
    name="gs-profile-status-base-css"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    manager="gs.content.email.css.interfaces.IHTMLEmailStyle"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/css.pt"
    title="Profile Status CSS"
    weight="80"
    permission="zope2.Public"/>
  <browser:viewlet
    name="gs-profile-status-base-no-premail"
    manager="gs.content.email.css.interfaces.IHTMLOpenEmailStyle"
    class="gs.viewlet.SiteViewlet"
    template="browser/templates/css-no-premail.pt"
    title="CSS skipping premailer"
    weight="100"
    permission="zope2.Public" />

  <!--Email command-->
  <adapter
    name="status"
    for="gs.group.type.support.interfaces.IGSSupportGroup"
    provides="gs.group.list.command.interfaces.IEmailCommand"
    factory=".command.StatusCommand" />

  <!-- The utility for the audit trail -->
  <utility
    name="gs.profile.status.base"
    factory=".audit.AuditEventFactory"
    permission="zope.Public" />

</configure>
