<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2015 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.profile.status.change">

  <i18n:registerTranslations directory="locales" />

  <!--Email command-->
  <adapter
    name="summary"
    for="gs.group.type.support.interfaces.IGSSupportGroup"
    provides="gs.group.list.command.interfaces.IEmailCommand"
    factory=".command.StatusCommand" />

  <!--The toggle page-->
  <browser:page
    name="notification.html"
    for="Products.CustomUserFolder.interfaces.ICustomUser"
    class=".page.ChangeNotification"
    template="browser/templates/page.pt"
    permission="zope2.ManageProperties" />

</configure>
